html {
  -webkit-font-smoothing: antialiased;
}

body {
  padding: 0;
  margin: 0;
  color: #f0f0f0;
  font-family: "franklin-gothic-urw", sans-serif;
}

#graph svg {
  background-color: #333;
}

g {
  fill: #f0f0f0;
}

.tick text {
  font-size: 12px;
}
