@import "bootstrap.less";

html {
  -webkit-font-smoothing: antialiased;
}

body {
  padding: 0;
  margin: 0;
  color: #f0f0f0;
  font-family: "franklin-gothic-urw", sans-serif;
}

#graphs {
  background-color: #333;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 10px;
}

g {
  fill: #f0f0f0;
}

.tick text {
  font-size: 12px;
}
