html, body {
  margin: 0;
  padding: 0;
  width: 300px;
  overflow: auto;
  font-family: "franklin-gothic-urw", sans-serif;
  color: #f0f0f0;
  text-align: center;
}

#counter {
  position: relative;
  padding: 7px;
  background-color: #333;
}
#counter a {
  text-decoration: none;
  color: #f0f0f0;
}
#counter .bomb {
  position: absolute;
  top: 60px;
  right: 18px;
}

#label {
  margin-top: 14px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

#count {
  margin-top: 7px;
  font-size: 72px;
  font-weight: 700;
  line-height: 72px;
}

#description {
  margin-top: 7px;
  font-size: 9px;
  color: #666;
  text-align: left;
  text-transform: uppercase;
}
